<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS2</title>
    <style>
        ul{
            list-style-type:none;
            margin-left:80px;
        }
        li{
            display:inline;
            background-color:lightgreen;
            padding:10px;
        }
        a{
            color:white
        }

        
            .div1{
            width:800px;
            height:80px;
            margin:auto;
            border:1px solid #888888;
            box-sizing:border-box;
            }
            .div2{
            width:200px;
            height:60px;
            margin:auto;
            box-sizing:border-box;
            background-color:#5CE62E;
            border-spacing:10px 50px;
            border:1px solid #888888;
            
            }
            table.th.td{
            border:0px solid black;2E;
            background-color:#B8E6e;
            border-collapse:separate
            cursor:crosshair
            }

            td:hover{
            color:#FF00FF;
            }

    </style>
</head>
<body>
    <ul>
        <li> <a href="Home.html">HOME</a></li>
        <li> <a href="news.html">NEWS</a></li>
        <li> <a href="contacts.html">CONTACTS</a></li>
        <li> <a href="about.html">ABOUT</a></li>
    </ul>

</body>
</html>