<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS3</title>
    <style>
        body {
            background-image: url('images/lily.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 30px;
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            opacity: 0.5;
        }
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            background-color: white;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="transbox">
            <p>
                This is some text that is placed in the transparant box.This is some text that is placed in the
                transparant box.This is some text that is placed in the transparant box.This is some text that
                is placed in the transparant box.This is some text that is placed in the transparant box.
                This is some text that is placed in the transparant box.This is some text that is placed in the
                transparant box.This is some text that is placed in the transparant box.
                This is some text that is placed in the transparant box.This is some text that is placed in the
                transparant box.This is some text that is placed in the transparant box.This is some text that
                is placed in the transparant box.This is some text that is placed in the transparant box.
                This is some text that is placed in the transparant box.This is some text that is placed in the
                transparant box.This is some text that is placed in the transparant box.
                This is some text that is placed in the transparant box.This is some text that is placed in the
                transparant box.This is some text that is placed in the transparant box.This is some text that
                is placed in the transparant box.This is some text that is placed in the transparant box.
                This is some text that is placed in the transparant box.This is some text that is placed in the
                transparant box.This is some text that is placed in the transparant box.
                This is some text that is placed in the transparant box.This is some text that is placed in the
                transparant box.This is some text that is placed in the transparant box.This is some text that
                is placed in the transparant box.This is some text that is placed in the transparant box.
                This is some text that is placed in the transparant box.This is some text that is placed in the
                transparant box.This is some text that is placed in the transparant box.
            </p>
        </div>
    </div>

</body>
</html>