<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
}
body{
background-color:orange
}
div {
  background-image: url('images/index.jpg');
  background-repeat: no-repeat;
      background-position: left top;
      padding-top:68px;
      margin-bottom:50px;
}


</style>
<title>CDAC,Pune</title></head>
<body>

<h3><u><font color="red">CDAC,Pune</font></u></h3>

<ul>
    <li><a href="cdac.html">Home</a></li>
    <li><a href="courses.html">Cources</a></li>
    <li><a href="modules.html">Modules</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="placement.html">Placement Details</a></li>
</ul>
<p>hi</p>
<div style="margin-left:55%;padding:1px 16px;height:1000px;">
    
        <form>
            <h3>Modules</h3>
            <table>
                <tr><td>Qualification 1</td><td><input type="text" placeholder="Enter Your qualification"></td></tr>
                <tr><td>Institute/University</td><td><input type="text" placeholder="Enter Institute/University"></td></tr>
                <tr><td>Passing Year</td><td><input type="text" placeholder="Enter Passing Year"></td></tr>
                <tr><td>Marks</td><td><input type="text" placeholder="Enter Marks"></td></tr>
                <tr><td>Qualification 1</td><td><input type="text" placeholder="Enter Qualification"></td></tr>
                <tr><td>Institute/University</td><td><input type="text" placeholder="Enter Institute/University "></td></tr>
                <tr><td>Passing Year</td><td><input type="text"></td></tr>
                <tr><td>Marks</td><td><input type="text"></td></tr>
                <tr><td><input type="submit" value="submit"></td><td><input type="reset" value="Cancel"></td></tr>
            </table>
        </form>

        <h3>Try to scroll this area, and see how the sticks to the page</h3>


        <p>Some text..</p>
        <p>Some text..</p>

    



</div>



</body>
</html>
